{
  "name": "nancy-bridge",
  "private": true,
  "scripts": {
    "check:no-legacy-navigation": "node scripts/check-no-legacy-navigation.mjs",
    "test": "node --test tests/*.test.mjs",
    "vercel-build": "npm test && npm run check:no-legacy-navigation"
  }
}
